<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jege.jpa</groupId>
	<artifactId>jpa-tutorial</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0.RELEASE</version>

	<modules>
		<module>jpa-single-table</module>
		<module>jpa-one-way-many2one</module>		
		<module>jpa-one-way-one2many</module>	
		<module>jpa-two-way-one2many</module>
	</modules>


</project>