<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jege.jpa</groupId>
	<artifactId>jpa-tutorial</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0.RELEASE</version>

	<name>jpa-tutorial</name>
	<url>http://blog.csdn.net/je_ge</url>

	<developers>
		<developer>
			<id>je_ge</id>
			<name>je_ge</name>
			<email>1272434821@qq.com</email>
			<url>http://blog.csdn.net/je_ge</url>
			<timezone>8</timezone>
		</developer>
	</developers>

	<modules>
		<module>jpa-single-table</module>
		<module>jpa-one-way-many2one</module>
		<module>jpa-one-way-one2many</module>
		<module>jpa-two-way-one2many</module>
		<module>jpa-one-way-many2many</module>
		<module>jpa-two-way-many2many</module>
		<module>jpa-one2one-primary-key</module>
		<module>jpa-one2one-foreign-key</module>
		<module>jpa-one2one-join-table</module>
		<module>jpa-composite-id</module>
		<module>jpa-composite-id-class</module>
		<module>jpa-embedded-id</module>
		<module>jpa-enumerated</module>
		<module>jpa-extents-single-table</module>
		<module>jpa-extents-joined</module>
		<module>jpa-extents-table-per-class</module>
		<module>jpa-first-last-name</module>
		<module>jpa-primary-jpa-uuid</module>	
		<module>jpa2-element-collection-table</module>		
		<module>jpa2-element-collection-map-key</module>			
	</modules>


</project>